org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m

kotlin.code.style=official


kotlinVersion=1.8.21

slf4jVersion=1.7.26
logbackVersion=1.2.3


# Android

kotlin.mpp.androidSourceSetLayoutVersion=2


#  Test

junit5Version=5.5.2

assertJVersion=3.12.2